{
    "cells": [
        {
            "language": "markdown",
            "source": [
                "My friend John and I are members of the \"Fat to Fit Club (FFC)\". John is worried because each month a list with the weights of members is published and each month he is the last on the list which means he is the heaviest.\r\n\r\nI am the one who establishes the list so I told him: \"Don't worry any more, I will modify the order of the list\". It was decided to attribute a \"weight\" to numbers. The weight of a number will be from now on the sum of its digits.\r\n\r\nFor example 99 will have \"weight\" 18, 100 will have \"weight\" 1 so in the list 100 will come before 99.\r\n\r\nGiven a string with the weights of FFC members in normal order can you give this string ordered by \"weights\" of these numbers?\r\n\r\nExample:\r\n\r\n\"56 65 74 100 99 68 86 180 90\" ordered by numbers weights becomes: \r\n\r\n\"100 180 90 56 65 74 68 86 99\"\r\n\r\nWhen two numbers have the same \"weight\", let us class them as if they were strings (alphabetical ordering) and not numbers:\r\n\r\n180 is before 90 since, having the same \"weight\" (9), it comes before as a string.\r\n\r\nAll numbers in the list are positive numbers and the list can be empty.\r\nNotes\r\n\r\nit may happen that the input string have leading, trailing whitespaces and more than a unique whitespace between two consecutive numbers\r\nFor C: The result is freed.\r\n\r\n"
            ],
            "outputs": []
        },
        {
            "language": "typescript",
            "source": [
                "function orderWeight(str: string) {\r\n  const collection = str.split(' ').filter(Boolean);\r\n  \r\n}"
            ],
            "outputs": []
        }
    ]
}